; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[common_env_data]


[env:nodemcuv2]
;platform = https://github.com/platformio/platform-espressif8266.git#feature/2.4.0-rc2
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed = 921600
upload_resetmethod = nodemcu
;upload_flags = --spiffs
;upload_port = 10.0.0.5
upload_port = /dev/cu.SLAB_USBtoUART
;upload_port =/dev/cu.wchusbserial141340
; set frequency to 160MHz
board_f_cpu = 80000000L
;board_f_cpu = 160000000L
; FLASH MODE changed to dio mode to allow
;recoup of GPIO9 and GPIO10 back as general ports!!
board_flash_mode = dio
;build_flags = -Wl,-Teagle.flash.4m.ld
; Custom Serial Monitor port
monitor_port =  /dev/cu.SLAB_USBtoUART
; Custom Serial Monitor baud rate
monitor_baud = 115200
lib_deps = TFT_eSPI, TaskScheduler, Arduino, ESP8266WiFi, ESP8266mDNS, ArduinoOTA
lib_deps = WiFiUdp, Modbus, ModbusIP_ESP82666, ESP8266WebServer, DHT, EEPROM, Adafruit_MCP23017
lib_deps = Wire, SPI, EspSaveCrash, Time, ESP8266FtpServer, RemoteDebug, Adafruit Unified Sensor

;build_flags =
;  -Wall
